{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="./home.css">
</head>
<style>

    button a{
        color: white;
        text-decoration: none;
        font-weight: 700;
    }
    body{
        padding: 30px;
    }

    .Container{
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .login_box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:top;
        height:400px;
        padding-top: 40px;
        text-align: center;
        background-color: rgb(229 229 229);
        border-radius: 10px;
        box-shadow: 0px 0px 15px 2px #080808;
    }

    .box input{
        font-size: 20px;
        border: none;
        padding: 5px 10px;
    }

    ::placeholder{
        text-align: center;
        font-size: 20px;
    }
</style>

<body>
    <span><button><a href="http://127.0.0.1:8000/">BACK</a></button></span>
  
    <div class="Container">
        <div class="login_box">
            <form action="">
                <div class="box" >
                    <input type="email" placeholder="Enter Your Email">
                </div>
                <div class="box">
                     <input type="password" placeholder="Enter your Password">
                </div>
                <div class ="box">
                   
                <button> LOGIN</button>
               </div>
            <div>
                <br>
                Forgot password? 
                <a href="./Registration.html">Reset Here</a>
            </div>
            <div class ="continue">
                <br>
                <button> Continue with Google
                    <i class="fa-brands fa-google"></i>
                </button>
                <button> Continue with Facebook
                    <i class="fa-brands fa-facebook"></i>
                </button>
                    <a href="./form"> Click here to register </a>
                
                    <br>
            </div> 
            </form>

        </div>
        

    </div>
   
    
</body>
</html>
{% endblock %}
