<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pustak</title>
 
<style>
    button{
        background-color: rgb(15, 63, 15);
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-weight: 600;
    }
    button a{
       
        color: white;
        text-decoration: none;
        font-weight: 700;
    }
    body{
        padding: 30px;
    }
    
    .Container{
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .register_box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:top;
        height:100%;
        padding: 40px 10px;
        text-align: center;
        background-color: rgb(229 229 229);
        border-radius: 10px;
        box-shadow: 0px 0px 15px 2px #080808;
    }

    .box input{
        font-size: 20px;
        padding: 5px 10px;
       margin: 10px;
    }

    ::placeholder{
        text-align: center;
        font-size: 20px;
    }
   </style>
</head>

<body>
    <span><button><a href="./home.html">BACK</a></button></span>
    <h1 style="text-align: center;">REGISTRATION</h1>
    <div class="Container">
        <div class="register_box">
           <form action="">
                <div class="box">
                    <input type="date" >
                </div>
                <div class="box">
                   <input type="name" placeholder="Enter Your Name">
                </div>
                <div class="box">
                    Gender:FEMALE <input type="radio" name="MYgender">
                       MALE <input type="radio" name="MYgender">
                </div>
                <div class="box">
                         <input type="e-mail" placeholder="Enter your Email">
                        </div>
                <div class="box">
                   <input type="number" placeholder="Enter a Phone Number">
                </div>
                <div class="box">
                    <input type="name" placeholder="Enter a Book Name">
                </div>
                <div class="box">
                     <input type="address" placeholder="Enter a Address">
                </div>
                <div class="box">
                    PAYMENT METHOD: Cash on delivery <input type="radio" name="Books"> <br>
                                Cheque <input type="radio" name="Books"><br>
                                Online Payment <input type="radio" name="Books">
                </div> 
                <div class="box">
                    <button><a href="#">SUBMIT</a> </button>
                </div>
            </form>
        </div>
    </div>
  
</body>
</html>